# ChangeTracker

ChangeTracking/: ChangeTracking.sln
ChangeTracking/1/: 1.csproj  ChangeTracker.cs  EntityEntry.cs  EntityState.cs  Program.cs
ChangeTracking/1/Models/: Person.cs
ChangeTracking/1/Resources/: ChangeTracker.drawio.xml
ChangeTracking/2/: ChangeTracker.cs  EntityEntry.cs  EntityState.cs  Program.cs  PropertyEntry.cs
ChangeTracking/2/Models/: Person.cs
ChangeTracking/2/Resources/: ChangeTracker.drawio.xml
ChangeTracking/3/: 3.csproj  AppDbContext.Generic.cs  AppDbContext.cs  NpgsqlDataReaderExtensions.cs  Program.cs
ChangeTracking/3/Models/: Book.cs  Developer.cs  IEntity.cs
ChangeTracking/3/Resources/: ChangeTracker.drawio.xml
ChangeTracking/ChangeTracker.Tests/: ChangeTracker.Tests.csproj  FirstChangeTrackerTests.cs  SecondChangeTrackerTests.cs  ThirdChangeTrackerTests.cs
