<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\2\2.csproj" />
	</ItemGroup>
</Project>
